# **NOTE**: Ensure that there are no quotes surrounding any of the keys and values.

CHRONOS_DB="MongoDB or PostgreSQL"
CHRONOS_URI="The URI to the desired MongoDB or PostgreSQL database to save health metrics via Chronos"
CHRONOS_GRAFANA_API_KEY=Bearer "[the access token you created in above section (Grafana API Key)]"

MONGO_URI_AUTH="A MongoDB URI for the auth server microservice to use"
MONGO_URI_ITEMS="A MongoDB URI for the items server microservice to use"
MONGO_URI_INVENTORY="A MongoDB URI for the inventory server microservice to use"
MONGO_URI_ORDERS="A MongoDB URI for the orders server microservice to use"

# A random string used to sign and verify JSON Web Tokens used by the auth service - the random string provided will work
JWT_KEY=16a8dcb7e3445392b8124f82a451fb2c1c42a1ad4d599e43ebaf4cbbad8c7d59
JWT_LIFETIME="The time-to-expiration of the JSON Web Token used by the auth service - this is set to `1d` in `sample.env` meaning user authentication is valid for 1 day"