server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @frontend;
  }
  location @frontend {
    proxy_pass http://frontend:3000;
  }
  location /orders/createorder {
    proxy_pass http://orders:7777;
  }
  location /orders/getorders {
    proxy_pass http://orders:7777;
  }
  location /orders/deleteorder:id? {
    proxy_pass http://orders:7777;
  }
  location /orders/getcustomerinfo {
    proxy_pass http://orders:7777;
  }
  location /customers/createcustomer {
    proxy_pass http://customers:5555;
  }
   location /customers/getcustomers {
    proxy_pass http://customers:5555;
  }
   location /customers/deletecustomer:id? {
    proxy_pass http://customers:5555;
  }
   location /customers/getbooksinfo {
    proxy_pass http://customers:5555;
  }
  location /books/createbook {
    proxy_pass http://books:4545;
  }
  location /books/deletebook:id? {
    proxy_pass http://books:4545;
  }
  location /books/getbooks {
    proxy_pass http://books:4545;
  }
  location /books/getordersinfo {
    proxy_pass http://books:4545;
  }
}