# This file serves as a template for the .env file you will be creating while following the README steps.
CHRONOS_GRAFANA_API_KEY=Bearer "<access-token-created-in-step-3-here]>"
CHRONOS_DB="<MongoDB-or-PostgreSQL>"
# The URI to the desired MongoDB or PostgreSQL database to save health metrics via Chronos
CHRONOS_URI="<database-URI-here>"